# freela

./: .gitignore  PRD_Freela.md  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freela/app/: FreelaApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/freela/app/data/local/: FreelaDatabase.kt
app/src/main/java/com/freela/app/data/local/converter/: EnumConverters.kt
app/src/main/java/com/freela/app/data/local/dao/: ClienteDao.kt  FatturaDao.kt  FileAllegatoDao.kt  InterazioneDao.kt  PreventivoDao.kt  ProgettoDao.kt  SessioneLavoroDao.kt  TagDao.kt  TaskDao.kt
app/src/main/java/com/freela/app/data/local/entity/: ClienteEntity.kt  ClienteTagCrossRef.kt  ClienteWithTags.kt  FatturaEntity.kt  FileAllegatoEntity.kt  InterazioneEntity.kt  PreventivoEntity.kt  ProgettoEntity.kt  SessioneLavoroEntity.kt  TagEntity.kt  TaskEntity.kt
app/src/main/java/com/freela/app/data/location/: LocationProvider.kt
app/src/main/java/com/freela/app/data/mapper/: DomainMappers.kt  ProgettoMappers.kt
app/src/main/java/com/freela/app/data/preferences/: SettingsManager.kt
app/src/main/java/com/freela/app/data/repository/: LocalClienteRepository.kt  LocalFinanzeRepository.kt  LocalInterazioneRepository.kt  LocalProgettoRepository.kt  LocalTaskRepository.kt  LocalTimeTrackingRepository.kt
app/src/main/java/com/freela/app/data/scheduler/: AlarmReminderScheduler.kt
app/src/main/java/com/freela/app/data/seed/: DemoSeed.kt  PersonaSeed.kt  SeedDataSource.kt
app/src/main/java/com/freela/app/di/: DatabaseModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/com/freela/app/domain/model/: Cliente.kt  FasePipeline.kt  Fattura.kt  FileAllegato.kt  Interazione.kt  PersonaDemo.kt  Preventivo.kt  Progetto.kt  SessioneLavoro.kt  Tag.kt  Task.kt
app/src/main/java/com/freela/app/domain/repository/: ClienteRepository.kt  FinanzeRepository.kt  InterazioneRepository.kt  ProgettoRepository.kt  SettingsRepository.kt  TaskRepository.kt  TimeTrackingRepository.kt
app/src/main/java/com/freela/app/domain/scheduler/: ReminderScheduler.kt
app/src/main/java/com/freela/app/domain/usecase/: CalcolaRedditivitaCliente.kt  CalcolaStatoFattura.kt  DerivaProssimaAzione.kt  GeneraSuggerimentiFollowUp.kt
app/src/main/java/com/freela/app/notification/: NotificationHelper.kt
app/src/main/java/com/freela/app/receiver/: BootCompletedReceiver.kt  TaskReminderReceiver.kt
app/src/main/java/com/freela/app/service/: TimerForegroundService.kt
app/src/main/java/com/freela/app/ui/components/: Avatar.kt  BigNumber.kt  BottomNav.kt  Button.kt  Card.kt  Chip.kt  PipelineRibbon.kt  ProgressBar.kt  ScreenHeader.kt  SectionHead.kt  SelectList.kt  StageLabel.kt  StatTile.kt  TimelineInterazioni.kt
app/src/main/java/com/freela/app/ui/navigation/: FreelaDestinations.kt  FreelaNavHost.kt
app/src/main/java/com/freela/app/ui/screens/boot/: BootViewModel.kt
app/src/main/java/com/freela/app/ui/screens/clienti/: ClienteDetailScreen.kt  ClienteDetailViewModel.kt  ClientiScreen.kt  ClientiViewModel.kt  NuovoClienteScreen.kt  NuovoClienteViewModel.kt
app/src/main/java/com/freela/app/ui/screens/finanze/: FinanzeScreen.kt  FinanzeViewModel.kt
app/src/main/java/com/freela/app/ui/screens/oggi/: OggiScreen.kt  OggiViewModel.kt
app/src/main/java/com/freela/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/freela/app/ui/screens/pipeline/: PipelineScreen.kt  PipelineViewModel.kt
app/src/main/java/com/freela/app/ui/screens/progetti/: NuovoProgettoScreen.kt  NuovoProgettoViewModel.kt  ProgettiScreen.kt  ProgettiViewModel.kt  ProgettoDetailScreen.kt  ProgettoDetailViewModel.kt
app/src/main/java/com/freela/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/freela/app/ui/screens/storico/: StoricoScreen.kt  StoricoViewModel.kt
app/src/main/java/com/freela/app/ui/screens/task/: TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/freela/app/ui/screens/tracking/: TimerScreen.kt  TimerViewModel.kt
app/src/main/java/com/freela/app/ui/theme/: Color.kt  FreelaTokens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freela/app/worker/: SuggerimentiWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/freela/app/data/seed/: SeedDataSourceTest.kt
gradle/: libs.versions.toml
