org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false

kotlin.code.style=official
kotlin.incremental=true

# Room 2.6.1 non è compatibile con KSP2 (crash "unexpected jvm signature V"
# sui @Query UPDATE/DELETE che ritornano Unit). Usiamo KSP1 finché non si
# passa a Room 2.7.x. Vedi: https://issuetracker.google.com/issues/339118274
ksp.useKSP2=false
